print("\033[H\033[J", end="")
'''
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
'''

n = 6
# Введите ваше решение ниже
Sergio, Katerine, Petrucho = n//6, n*4//6, n//6
print(Sergio, Katerine, Petrucho)