print("\033[H\033[J", end="")
"""
Семинар 1. Ввод-вывод, операторы ветвления.
Зад 1. За день машина проезжает n километров. 
Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2      """

from math import ceil
m, n = 1400, 700
print(ceil((m + 1) / n))  # результат 3.
print(     (m + 1) // n)  # результат 2.
print('Результаты отличаются из-за разного направления округлений у "ceil" и "//". ')

print((5/2))       #+2.5 - Здесь без округлений. Ни целочисленного деления, ни оператора ceil.
print(ceil(5/2))   #+3   - Т.к. окр. в ceil от +2,5 к большему +3.
print(ceil(5//2))  #+2   - Т.к. окр. в "//" от +2,5 к меньшему +2.
print(5//2)        #+2   - Всё ещё +2, потому что дальнейший "ceil" уже бессмысленен.

print((5/-2))       #-2.5 - Здесь без окр..
print(ceil(5/-2))   #-2   - Т.к. окр. в ceil от -2,5 к большему -2 !
print(ceil(5//-2))  #-3   - Т.к. окр. в "//" от -2,5 к меньшему -3 !
print(5//-2)        #-3   - Всё ещё -3, потому что дальнейший "ceil" уже бессмысленен.