print("\033[H\033[J", end="")
""" Задача №5. В группах.
Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать, что без доп-инф это сделать невозможно.
Input: 3 4(ввод на разных строках)
Output: 6                           """

i, j = 3, 4
if i != j:
    print(i + j - 1)
else:
    print('Без доп-инф это решить невозможно.')
# Python 3.12.3