print("\033[H\033[J", end="")
# import os     # - Второй вар. очистки терминала.
# os.system('cls' if os.name == 'nt' else 'clear')

a = 2
while a>0:
    print(a)
    if a==3: break
    a -= 1   # Операция "уменьшение-присваивание" - со слов лектора.
else: print('Завершение цикла не по брейку.')  # Использование "else" у "while".

string = 'qwerty'
for el in string:         #  Для обхода массивов лучше цикл  for. for лучше когда мы знаем заранее число итераций.
    print(el, end = '')   #  ", end = '')"  передаваемый 2й аргумент, означающий что после вывода каждого элемента
print()                   #   нужен не перенос строки (он по дефолту в  Print), а символ, указанный внутри кавычек.

i = 0
while i < len(string):    # len - возвращает значение длины массива или строки (в Python).
    print(string[i], end = '')      # while лучше ког мы Не знаем заранее число итераций. (например принимаем ввод пароля).
    i+=1
print()

color = 'red'
if color == 'red':
    print('Красный')
elif color == 'green':
    print('Зелёный')